<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Users\jalex\OneDrive\Source\repos\Fortran\FortranDriver\FortranDriverCS\bin\x64\Debug\net8.0-windows10.0.19041.0\exports.txt</left>
		<right>C:\Users\jalex\OneDrive\Source\repos\Fortran\FortranDriver\FortranDriverCS\bin\x64\Debug\net8.0-windows10.0.19041.0\imports.txt</right>
		<left-desc>Untitled left</left-desc>
		<right-desc>Untitled right</right-desc>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<window-type>1</window-type>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>1</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>1</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
