Microsoft (R) COFF/PE Dumper Version 14.41.34123.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file x64\Debug\FortranDriverDLL.dll

File Type: DLL

  Section contains the following exports for FortranDriverDLL.dll

    00000000 characteristics
           0 time date stamp
        0.00 version
           1 ordinal base
         234 number of functions
         234 number of names

    ordinal hint RVA      name

          1    0 000637B0 add_mat2_mat2 = add_mat2_mat2
          2    1 00063DA0 add_mat2_scalar = add_mat2_scalar
          3    2 00068770 add_mat3_mat3 = add_mat3_mat3
          4    3 00068D60 add_mat3_scalar = add_mat3_scalar
          5    4 00076FF0 add_mat6_mat6 = add_mat6_mat6
          6    5 000772D0 add_mat6_scalar = add_mat6_scalar
          7    6 000758F0 add_quat4_quat4 = add_quat4_quat4
          8    7 000638A0 add_scalar_mat2 = add_scalar_mat2
          9    8 00068860 add_scalar_mat3 = add_scalar_mat3
         10    9 000771D0 add_scalar_mat6 = add_scalar_mat6
         11    A 00063690 add_vec2_vec2 = add_vec2_vec2
         12    B 00068650 add_vec3_vec3 = add_vec3_vec3
         13    C 000765C0 add_vec6_vec6 = add_vec6_vec6
         14    D 0005C4B0 call_add_array_m = call_add_array_m
         15    E 00058890 call_add_array_v = call_add_array_v
         16    F 0005BD40 call_array_diag_m = call_array_diag_m
         17   10 0005C170 call_array_scalar_m = call_array_scalar_m
         18   11 0005ADA0 call_array_set_column = call_array_set_column
         19   12 0005B0F0 call_array_set_row = call_array_set_row
         20   13 0005BCA0 call_array_zeros_m = call_array_zeros_m
         21   14 00057EE0 call_array_zeros_v = call_array_zeros_v
         22   15 0005F3B0 call_det_array_m = call_det_array_m
         23   16 00058710 call_elem_array_v = call_elem_array_v
         24   17 0005B440 call_fill_array_m = call_fill_array_m
         25   18 000592A0 call_inner_array_m = call_inner_array_m
         26   19 000591D0 call_inner_array_v = call_inner_array_v
         27   1A 0005F490 call_inv_array_m = call_inv_array_m
         28   1B 00067610 call_mat2_to_array = call_mat2_to_array
         29   1C 0006D150 call_mat3_to_array = call_mat3_to_array
         30   1D 0007AA40 call_mat6_to_array = call_mat6_to_array
         31   1E 0005A570 call_mul_array_mm = call_mul_array_mm
         32   1F 00059DB0 call_mul_array_mv = call_mul_array_mv
         33   20 0005A190 call_mul_array_vm = call_mul_array_vm
         34   21 00059AB0 call_outer_array_v = call_outer_array_v
         35   22 00075CD0 call_quat4_to_array = call_quat4_to_array
         36   23 00074660 call_quat_test_all = call_quat_test_all
         37   24 0005B9B0 call_random_array_m = call_random_array_m
         38   25 00058590 call_random_array_v = call_random_array_v
         39   26 0005D990 call_reshape_array_mm = call_reshape_array_mm
         40   27 0005D300 call_reshape_array_mv = call_reshape_array_mv
         41   28 0005D410 call_reshape_array_vm = call_reshape_array_vm
         42   29 00058F40 call_round_array_m = call_round_array_m
         43   2A 00058DB0 call_round_array_v = call_round_array_v
         44   2B 0005CCB0 call_scale_array_m = call_scale_array_m
         45   2C 00058C90 call_scale_array_v = call_scale_array_v
         46   2D 0005DD50 call_slice_array_m = call_slice_array_m
         47   2E 0005DAF0 call_slice_array_v = call_slice_array_v
         48   2F 0005EC80 call_slice_col_array_m = call_slice_col_array_m
         49   30 0005E5A0 call_slice_cols_array_m = call_slice_cols_array_m
         50   31 0005E8E0 call_slice_row_array_m = call_slice_row_array_m
         51   32 0005E260 call_slice_rows_array_m = call_slice_rows_array_m
         52   33 0005F010 call_solve_array_mm = call_solve_array_mm
         53   34 0005AB30 call_solve_array_mv = call_solve_array_mv
         54   35 000504F0 call_spline_calc_ypp_array = call_spline_calc_ypp_array
         55   36 00051280 call_spline_calc_ypp_domain = call_spline_calc_ypp_domain
         56   37 000531A0 call_spline_interpolate_array = call_spline_interpolate_array
         57   38 00055050 call_spline_interpolate_domain = call_spline_interpolate_domain
         58   39 000521F0 call_spline_interpolate_point = call_spline_interpolate_point
         59   3A 0005C8B0 call_sub_array_m = call_sub_array_m
         60   3B 00058A90 call_sub_array_v = call_sub_array_v
         61   3C 000570C0 call_test_dowork = call_test_dowork
         62   3D 00057EB0 call_test_obj_get = call_test_obj_get
         63   3E 00057E80 call_test_obj_set = call_test_obj_set
         64   3F 0005CED0 call_trans_array_m = call_trans_array_m
         65   40 00058190 call_uniform_array_m = call_uniform_array_m
         66   41 00057F40 call_uniform_array_v = call_uniform_array_v
         67   42 000675A0 call_vec2_to_array = call_vec2_to_array
         68   43 0006D0E0 call_vec3_to_array = call_vec3_to_array
         69   44 0007A9D0 call_vec6_to_array = call_vec6_to_array
         70   45 00075A50 cross_quat4_quat4 = cross_quat4_quat4
         71   46 000674F0 cross_scalar_vec2 = cross_scalar_vec2
         72   47 00079870 cross_twist_twist = cross_twist_twist
         73   48 0007A7D0 cross_twist_twist_op = cross_twist_twist_op
         74   49 0007A030 cross_twist_wrench = cross_twist_wrench
         75   4A 0007A8D0 cross_twist_wrench_op = cross_twist_wrench_op
         76   4B 00067440 cross_vec2_scalar = cross_vec2_scalar
         77   4C 000673F0 cross_vec2_vec2 = cross_vec2_vec2
         78   4D 0006C4C0 cross_vec3_op = cross_vec3_op
         79   4E 0006C3F0 cross_vec3_vec3 = cross_vec3_vec3
         80   4F 00065DD0 det_mat2 = det_mat2
         81   50 0006B1E0 det_mat3 = det_mat3
         82   51 00078220 det_mat6 = det_mat6
         83   52 000659B0 div_mat2_scalar = div_mat2_scalar
         84   53 0006A9B0 div_mat3_scalar = div_mat3_scalar
         85   54 00076F10 div_mat6_scalar = div_mat6_scalar
         86   55 00075860 div_quat4_scalar = div_quat4_scalar
         87   56 00065920 div_vec2_scalar = div_vec2_scalar
         88   57 0006A920 div_vec3_scalar = div_vec3_scalar
         89   58 00076530 div_vec6_scalar = div_vec6_scalar
         90   59 00065E70 dot_mat2_mat2 = dot_mat2_mat2
         91   5A 0006AD20 dot_mat3_mat3 = dot_mat3_mat3
         92   5B 00077AD0 dot_mat6_mat6 = dot_mat6_mat6
         93   5C 00075A90 dot_quat4_quat4 = dot_quat4_quat4
         94   5D 00066F30 dot_vec2_vec2 = dot_vec2_vec2
         95   5E 0006BF30 dot_vec3_vec3 = dot_vec3_vec3
         96   5F 000766E0 dot_vec6_vec6 = dot_vec6_vec6
         97   60 00066280 inv_mat2 = inv_mat2
         98   61 0006B280 inv_mat3 = inv_mat3
         99   62 000782C0 inv_mat6 = inv_mat6
        100   63 00001E60 linspace = linspace
        101   64 00062EF0 mat2_eye = mat2_eye
        102   65 00063190 mat2_ones = mat2_ones
        103   66 000634D0 mat2_uniform = mat2_uniform
        104   67 000632C0 mat2_values = mat2_values
        105   68 00062E60 mat2_zeros = mat2_zeros
        106   69 00067F50 mat3_diag = mat3_diag
        107   6A 000678F0 mat3_eye = mat3_eye
        108   6B 00067B90 mat3_ones = mat3_ones
        109   6C 0006C9C0 mat3_rotate_diag = mat3_rotate_diag
        110   6D 0006C860 mat3_rotate_vec3 = mat3_rotate_vec3
        111   6E 00067E70 mat3_scalar = mat3_scalar
        112   6F 00068210 mat3_skew = mat3_skew
        113   70 00068070 mat3_symm = mat3_symm
        114   71 00068490 mat3_uniform = mat3_uniform
        115   72 00067CD0 mat3_values = mat3_values
        116   73 00067860 mat3_zeros = mat3_zeros
        117   74 00075EF0 mat6_block = mat6_block
        118   75 00075DC0 mat6_eye = mat6_eye
        119   76 00076BA0 mat6_scalar = mat6_scalar
        120   77 00075D80 mat6_zeros = mat6_zeros
        121   78 000651B0 mul_mat2_mat2 = mul_mat2_mat2
        122   79 00065010 mul_mat2_scalar = mul_mat2_scalar
        123   7A 00065680 mul_mat2_vec2 = mul_mat2_vec2
        124   7B 0006A1A0 mul_mat3_mat3 = mul_mat3_mat3
        125   7C 00069FE0 mul_mat3_scalar = mul_mat3_scalar
        126   7D 0006A680 mul_mat3_vec3 = mul_mat3_vec3
        127   7E 00077890 mul_mat6_mat6 = mul_mat6_mat6
        128   7F 00076E30 mul_mat6_scalar = mul_mat6_scalar
        129   80 000775D0 mul_mat6_vec6 = mul_mat6_vec6
        130   81 00075A10 mul_quat4_quat4 = mul_quat4_quat4
        131   82 000757D0 mul_quat4_scalar = mul_quat4_scalar
        132   83 000650E0 mul_scalar_mat2 = mul_scalar_mat2
        133   84 0006A0C0 mul_scalar_mat3 = mul_scalar_mat3
        134   85 00076D50 mul_scalar_mat6 = mul_scalar_mat6
        135   86 00075740 mul_scalar_quat4 = mul_scalar_quat4
        136   87 00064F80 mul_scalar_vec2 = mul_scalar_vec2
        137   88 00069F50 mul_scalar_vec3 = mul_scalar_vec3
        138   89 00076410 mul_scalar_vec6 = mul_scalar_vec6
        139   8A 000657D0 mul_vec2_mat2 = mul_vec2_mat2
        140   8B 00064EF0 mul_vec2_scalar = mul_vec2_scalar
        141   8C 0006A7D0 mul_vec3_mat3 = mul_vec3_mat3
        142   8D 00069EC0 mul_vec3_scalar = mul_vec3_scalar
        143   8E 00077730 mul_vec6_mat6 = mul_vec6_mat6
        144   8F 000764A0 mul_vec6_scalar = mul_vec6_scalar
        145   90 00064E10 neg_mat2 = neg_mat2
        146   91 00069DE0 neg_mat3 = neg_mat3
        147   92 00076C70 neg_mat6 = neg_mat6
        148   93 000756B0 neg_quat4 = neg_quat4
        149   94 00064D80 neg_vec2 = neg_vec2
        150   95 00069D50 neg_vec3 = neg_vec3
        151   96 00076380 neg_vec6 = neg_vec6
        152   97 00024880 norm_array_m = norm_array_m
        153   98 000247E0 norm_array_v = norm_array_v
        154   99 00076240 norm_mat6 = norm_mat6
        155   9A 000754D0 norm_quat4 = norm_quat4
        156   9B 00063650 norm_vec2 = norm_vec2
        157   9C 00068610 norm_vec3 = norm_vec3
        158   9D 00076200 norm_vec6 = norm_vec6
        159   9E 00066FD0 outer_vec2_vec2 = outer_vec2_vec2
        160   9F 0006BFD0 outer_vec3_vec3 = outer_vec3_vec3
        161   A0 00076780 outer_vec6_vec6 = outer_vec6_vec6
        162   A1 000751E0 quat4_axis_angle = quat4_axis_angle
        163   A2 00075510 quat4_conjugate = quat4_conjugate
        164   A3 00075680 quat4_exp = quat4_exp
        165   A4 00074FB0 quat4_from_array = quat4_from_array
        166   A5 00075B10 quat4_from_matrix = quat4_from_matrix
        167   A6 00075230 quat4_from_scalar = quat4_from_scalar
        168   A7 000752C0 quat4_from_vec3 = quat4_from_vec3
        169   A8 00074D20 quat4_identity = quat4_identity
        170   A9 00075B80 quat4_inverse = quat4_inverse
        171   AA 00075BB0 quat4_normalize = quat4_normalize
        172   AB 00075C40 quat4_rotate_diag = quat4_rotate_diag
        173   AC 00075BE0 quat4_rotate_vec3 = quat4_rotate_vec3
        174   AD 00075400 quat4_scalar = quat4_scalar
        175   AE 00074D90 quat4_scalar_vec3 = quat4_scalar_vec3
        176   AF 00075B40 quat4_to_axis_angle = quat4_to_axis_angle
        177   B0 00075AD0 quat4_to_matrix = quat4_to_matrix
        178   B1 00074ED0 quat4_uniform = quat4_uniform
        179   B2 00074F00 quat4_values = quat4_values
        180   B3 00075440 quat4_vector = quat4_vector
        181   B4 00074CC0 quat4_zeros = quat4_zeros
        182   B5 0007B860 rb_get_inertia_matrix = rb_get_inertia_matrix
        183   B6 0007AB00 rb_get_state = rb_get_state
        184   B7 0007AF80 rb_set_state = rb_set_state
        185   B8 0007B490 rb_state_derivative = rb_state_derivative
        186   B9 00066A90 solve_mat2_mat2 = solve_mat2_mat2
        187   BA 00066720 solve_mat2_vec2 = solve_mat2_vec2
        188   BB 0006BAA0 solve_mat3_mat3 = solve_mat3_mat3
        189   BC 0006B720 solve_mat3_vec3 = solve_mat3_vec3
        190   BD 00078790 solve_mat6_mat6 = solve_mat6_mat6
        191   BE 00078420 solve_mat6_vec6 = solve_mat6_vec6
        192   BF 00064290 sub_mat2_mat2 = sub_mat2_mat2
        193   C0 00064890 sub_mat2_scalar = sub_mat2_scalar
        194   C1 00069250 sub_mat3_mat3 = sub_mat3_mat3
        195   C2 00069860 sub_mat3_scalar = sub_mat3_scalar
        196   C3 000770E0 sub_mat6_mat6 = sub_mat6_mat6
        197   C4 000774D0 sub_mat6_scalar = sub_mat6_scalar
        198   C5 00075980 sub_quat4_quat4 = sub_quat4_quat4
        199   C6 00064380 sub_scalar_mat2 = sub_scalar_mat2
        200   C7 00069340 sub_scalar_mat3 = sub_scalar_mat3
        201   C8 000773D0 sub_scalar_mat6 = sub_scalar_mat6
        202   C9 00063720 sub_vec2_vec2 = sub_vec2_vec2
        203   CA 000686E0 sub_vec3_vec3 = sub_vec3_vec3
        204   CB 00076650 sub_vec6_vec6 = sub_vec6_vec6
        205   CC 00065D30 trace_mat2 = trace_mat2
        206   CD 0006B140 trace_mat3 = trace_mat3
        207   CE 00078180 trace_mat6 = trace_mat6
        208   CF 00065AA0 trans_mat2 = trans_mat2
        209   D0 0006AA90 trans_mat3 = trans_mat3
        210   D1 00077EF0 trans_mat6 = trans_mat6
        211   D2 00062E00 vec2_ones = vec2_ones
        212   D3 000633E0 vec2_uniform = vec2_uniform
        213   D4 00062DA0 vec2_ux = vec2_ux
        214   D5 00062DD0 vec2_uy = vec2_uy
        215   D6 00063230 vec2_values = vec2_values
        216   D7 00062D40 vec2_zeros = vec2_zeros
        217   D8 0006C670 vec3_angle = vec3_angle
        218   D9 00067800 vec3_ones = vec3_ones
        219   DA 000683A0 vec3_uniform = vec3_uniform
        220   DB 00067740 vec3_ux = vec3_ux
        221   DC 00067780 vec3_uy = vec3_uy
        222   DD 000677C0 vec3_uz = vec3_uz
        223   DE 00067C30 vec3_values = vec3_values
        224   DF 000676E0 vec3_zeros = vec3_zeros
        225   E0 00075E00 vec6_block = vec6_block
        226   E1 00076280 vec6_first = vec6_first
        227   E2 000762F0 vec6_second = vec6_second
        228   E3 00078E90 vec6_twist_pos = vec6_twist_pos
        229   E4 00078C20 vec6_twist_pos_pitch = vec6_twist_pos_pitch
        230   E5 000790C0 vec6_twist_pure = vec6_twist_pure
        231   E6 000794B0 vec6_wrench_pos = vec6_wrench_pos
        232   E7 00079230 vec6_wrench_pos_pitch = vec6_wrench_pos_pitch
        233   E8 00079700 vec6_wrench_pure = vec6_wrench_pure
        234   E9 00075D40 vec6_zeros = vec6_zeros

  Summary

        1000 .00cfg
        C000 .data
        2000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       7E000 .text
        5000 .trace
