Microsoft (R) COFF/PE Dumper Version 14.41.34123.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file x64\Debug\FortranDriverDLL.dll

File Type: DLL

  Section contains the following exports for FortranDriverDLL.dll

    00000000 characteristics
           0 time date stamp
        0.00 version
           1 ordinal base
         162 number of functions
         162 number of names

    ordinal hint RVA      name

          1    0 0005DCB0 acos_scalar = acos_scalar
          2    1 00069300 add_mat2_mat2 = add_mat2_mat2
          3    2 000695A0 add_mat2_scalar = add_mat2_scalar
          4    3 0006C6A0 add_mat3_mat3 = add_mat3_mat3
          5    4 0006C980 add_mat3_scalar = add_mat3_scalar
          6    5 000693F0 add_scalar_mat2 = add_scalar_mat2
          7    6 0006C790 add_scalar_mat3 = add_scalar_mat3
          8    7 000691E0 add_vec2_vec2 = add_vec2_vec2
          9    8 0006C580 add_vec3_vec3 = add_vec3_vec3
         10    9 00034C00 array_diag = array_diag
         11    A 000348E0 array_scalar = array_scalar
         12    B 00068F70 array_to_mat2 = array_to_mat2
         13    C 0006C310 array_to_mat3 = array_to_mat3
         14    D 00068E90 array_to_vec2 = array_to_vec2
         15    E 0006C230 array_to_vec3 = array_to_vec3
         16    F 000344C0 array_zeros1 = array_zeros1
         17   10 00034540 array_zeros2 = array_zeros2
         18   11 00057B90 call_add_array_m = call_add_array_m
         19   12 000549C0 call_add_array_v = call_add_array_v
         20   13 00057420 call_array_diag_m = call_array_diag_m
         21   14 00057850 call_array_scalar_m = call_array_scalar_m
         22   15 00059C80 call_col_array_m = call_col_array_m
         23   16 0005A360 call_col_slice_array_m = call_col_slice_array_m
         24   17 0005AA90 call_determinant_array_m = call_determinant_array_m
         25   18 00054840 call_elem_array_v = call_elem_array_v
         26   19 00056BC0 call_fill_array_m = call_fill_array_m
         27   1A 000553D0 call_inner_array_m = call_inner_array_m
         28   1B 00055300 call_inner_array_v = call_inner_array_v
         29   1C 0005AB70 call_inverse_array_m = call_inverse_array_m
         30   1D 00056390 call_mul_array_mm = call_mul_array_mm
         31   1E 00055BD0 call_mul_array_mv = call_mul_array_mv
         32   1F 00055FB0 call_mul_array_vm = call_mul_array_vm
         33   20 00068AA0 call_quat_test_all = call_quat_test_all
         34   21 00057130 call_random_array_m = call_random_array_m
         35   22 000546C0 call_random_array_v = call_random_array_v
         36   23 00059070 call_reshape_array_mm = call_reshape_array_mm
         37   24 000589E0 call_reshape_array_mv = call_reshape_array_mv
         38   25 00058AF0 call_reshape_array_vm = call_reshape_array_vm
         39   26 00055070 call_round_array_m = call_round_array_m
         40   27 00054EE0 call_round_array_v = call_round_array_v
         41   28 00059940 call_row_array_m = call_row_array_m
         42   29 00059FC0 call_row_slice_array_m = call_row_slice_array_m
         43   2A 00058390 call_scale_array_m = call_scale_array_m
         44   2B 00054DC0 call_scale_array_v = call_scale_array_v
         45   2C 00059430 call_slice_array_m = call_slice_array_m
         46   2D 000591D0 call_slice_array_v = call_slice_array_v
         47   2E 0005A6F0 call_solve_array_mm = call_solve_array_mm
         48   2F 00056950 call_solve_array_mv = call_solve_array_mv
         49   30 0005AE20 call_spline_calc_ypp_array = call_spline_calc_ypp_array
         50   31 0005B520 call_spline_calc_ypp_domain = call_spline_calc_ypp_domain
         51   32 0005C190 call_spline_interpolate_array = call_spline_interpolate_array
         52   33 0005BBA0 call_spline_interpolate_point = call_spline_interpolate_point
         53   34 00057F90 call_sub_array_m = call_sub_array_m
         54   35 00054BC0 call_sub_array_v = call_sub_array_v
         55   36 000532B0 call_test_dowork = call_test_dowork
         56   37 000585B0 call_transpose_array_m = call_transpose_array_m
         57   38 000542C0 call_uniform_array_m = call_uniform_array_m
         58   39 00054070 call_uniform_array_v = call_uniform_array_v
         59   3A 0006C180 cross_scalar_vec2 = cross_scalar_vec2
         60   3B 0006C0D0 cross_vec2_scalar = cross_vec2_scalar
         61   3C 0006C080 cross_vec2_vec2 = cross_vec2_vec2
         62   3D 0006F640 cross_vec3_op = cross_vec3_op
         63   3E 0006F570 cross_vec3_vec3 = cross_vec3_vec3
         64   3F 0005DD50 degrees_to_radians = degrees_to_radians
         65   40 00038620 determinant_array_m = determinant_array_m
         66   41 0006AA60 determinant_mat2 = determinant_mat2
         67   42 0006E360 determinant_mat3 = determinant_mat3
         68   43 0006A640 div_mat2_scalar = div_mat2_scalar
         69   44 0006DB30 div_mat3_scalar = div_mat3_scalar
         70   45 0006A5B0 div_vec2_scalar = div_vec2_scalar
         71   46 0006DAA0 div_vec3_scalar = div_vec3_scalar
         72   47 00035350 inner_array_m = inner_array_m
         73   48 000351D0 inner_array_v = inner_array_v
         74   49 0006AB00 inner_mat2_mat2 = inner_mat2_mat2
         75   4A 0006DEA0 inner_mat3_mat3 = inner_mat3_mat3
         76   4B 0006BBC0 inner_vec2_vec2 = inner_vec2_vec2
         77   4C 0006F0B0 inner_vec3_vec3 = inner_vec3_vec3
         78   4D 00039280 inverse_array_m = inverse_array_m
         79   4E 0006AF10 inverse_mat2 = inverse_mat2
         80   4F 0006E400 inverse_mat3 = inverse_mat3
         81   50 00069030 mat2_to_array = mat2_to_array
         82   51 00069150 mat2_zero = mat2_zero
         83   52 0006C3D0 mat3_to_array = mat3_to_array
         84   53 0006C4F0 mat3_zero = mat3_zero
         85   54 0006A070 mul_array_vec2 = mul_array_vec2
         86   55 0006D560 mul_array_vec3 = mul_array_vec3
         87   56 00069E40 mul_mat2_mat2 = mul_mat2_mat2
         88   57 00069CA0 mul_mat2_scalar = mul_mat2_scalar
         89   58 0006A310 mul_mat2_vec2 = mul_mat2_vec2
         90   59 0006D320 mul_mat3_mat3 = mul_mat3_mat3
         91   5A 0006D160 mul_mat3_scalar = mul_mat3_scalar
         92   5B 0006D800 mul_mat3_vec3 = mul_mat3_vec3
         93   5C 00069D70 mul_scalar_mat2 = mul_scalar_mat2
         94   5D 0006D240 mul_scalar_mat3 = mul_scalar_mat3
         95   5E 00069C10 mul_scalar_vec2 = mul_scalar_vec2
         96   5F 0006D0D0 mul_scalar_vec3 = mul_scalar_vec3
         97   60 0006A1C0 mul_vec2_array = mul_vec2_array
         98   61 0006A460 mul_vec2_mat2 = mul_vec2_mat2
         99   62 00069B80 mul_vec2_scalar = mul_vec2_scalar
        100   63 0006D6B0 mul_vec3_array = mul_vec3_array
        101   64 0006D950 mul_vec3_mat3 = mul_vec3_mat3
        102   65 0006D040 mul_vec3_scalar = mul_vec3_scalar
        103   66 000350C0 norm_array_m = norm_array_m
        104   67 00035020 norm_array_v = norm_array_v
        105   68 00035C50 outer_array_v = outer_array_v
        106   69 0006BC60 outer_vec2_vec2 = outer_vec2_vec2
        107   6A 0006F150 outer_vec3_vec3 = outer_vec3_vec3
        108   6B 0005EE60 quat_add = quat_add
        109   6C 0005E440 quat_conjugate = quat_conjugate
        110   6D 0005F0C0 quat_cross = quat_cross
        111   6E 0005F010 quat_dot = quat_dot
        112   6F 0005E4F0 quat_exponentiate = quat_exponentiate
        113   70 0005E770 quat_inverse = quat_inverse
        114   71 0005E8B0 quat_multiply = quat_multiply
        115   72 0005E9C0 quat_multiply2 = quat_multiply2
        116   73 0005EDD0 quat_norm = quat_norm
        117   74 0005E190 quat_normal_01 = quat_normal_01
        118   75 0005E380 quat_scalar = quat_scalar
        119   76 0005EF80 quat_scale = quat_scale
        120   77 0005EEF0 quat_subtract = quat_subtract
        121   78 0005E3B0 quat_vector = quat_vector
        122   79 0005DDA0 radians_to_degrees = radians_to_degrees
        123   7A 0006FF60 rb_get_state = rb_get_state
        124   7B 00070380 rb_set_state = rb_set_state
        125   7C 00070810 rb_state_derivative = rb_state_derivative
        126   7D 0005FD60 rotate_axis2mat = rotate_axis2mat
        127   7E 000600D0 rotate_axis2quat = rotate_axis2quat
        128   7F 0005F650 rotate_axis_vector = rotate_axis_vector
        129   80 00060410 rotate_mat2axis = rotate_mat2axis
        130   81 000605D0 rotate_mat2quat = rotate_mat2quat
        131   82 000602B0 rotate_mat_vector = rotate_mat_vector
        132   83 0005F310 rotate_normal_01 = rotate_normal_01
        133   84 0005F520 rotate_normalize = rotate_normalize
        134   85 00060DC0 rotate_quat2axis = rotate_quat2axis
        135   86 00060FB0 rotate_quat2mat = rotate_quat2mat
        136   87 000612F0 rotate_quat2mat_inv = rotate_quat2mat_inv
        137   88 0006F7F0 rotate_quat_diag2mat = rotate_quat_diag2mat
        138   89 00060860 rotate_quat_vector = rotate_quat_vector
        139   8A 00060A40 rotate_quat_vector_inv = rotate_quat_vector_inv
        140   8B 0006F850 rotate_rot_diag2mat = rotate_rot_diag2mat
        141   8C 0006B720 solve_mat2_mat2 = solve_mat2_mat2
        142   8D 0006B3B0 solve_mat2_vec2 = solve_mat2_vec2
        143   8E 0006EC20 solve_mat3_mat3 = solve_mat3_mat3
        144   8F 0006E8A0 solve_mat3_vec3 = solve_mat3_vec3
        145   90 00069740 sub_mat2_mat2 = sub_mat2_mat2
        146   91 000699E0 sub_mat2_scalar = sub_mat2_scalar
        147   92 0006CB70 sub_mat3_mat3 = sub_mat3_mat3
        148   93 0006CE50 sub_mat3_scalar = sub_mat3_scalar
        149   94 00069830 sub_scalar_mat2 = sub_scalar_mat2
        150   95 0006CC60 sub_scalar_mat3 = sub_scalar_mat3
        151   96 00069270 sub_vec2_vec2 = sub_vec2_vec2
        152   97 0006C610 sub_vec3_vec3 = sub_vec3_vec3
        153   98 000362B0 trace_array_m = trace_array_m
        154   99 0006A9C0 trace_mat2 = trace_mat2
        155   9A 0006E2C0 trace_mat3 = trace_mat3
        156   9B 0006A730 transpose_mat2 = transpose_mat2
        157   9C 0006DC10 transpose_mat3 = transpose_mat3
        158   9D 00068F00 vec2_to_array = vec2_to_array
        159   9E 000690F0 vec2_zero = vec2_zero
        160   9F 00001D20 vec3_angle = vec3_angle
        161   A0 0006C2A0 vec3_to_array = vec3_to_array
        162   A1 0006C490 vec3_zero = vec3_zero

  Summary

        1000 .00cfg
        9000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       73000 .text
        4000 .trace
