Microsoft (R) COFF/PE Dumper Version 14.41.34123.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file x64\Debug\FortranDriverDLL.dll

File Type: DLL

  Section contains the following exports for FortranDriverDLL.dll

    00000000 characteristics
           0 time date stamp
        0.00 version
           1 ordinal base
         235 number of functions
         235 number of names

    ordinal hint RVA      name

          1    0 00095470 add_mat2_mat2 = add_mat2_mat2
          2    1 00095A60 add_mat2_scalar = add_mat2_scalar
          3    2 00077670 add_mat3_mat3 = add_mat3_mat3
          4    3 00077C60 add_mat3_scalar = add_mat3_scalar
          5    4 0009DB90 add_mat6_mat6 = add_mat6_mat6
          6    5 0009DE70 add_mat6_scalar = add_mat6_scalar
          7    6 0009C490 add_quat4_quat4 = add_quat4_quat4
          8    7 00095560 add_scalar_mat2 = add_scalar_mat2
          9    8 00077760 add_scalar_mat3 = add_scalar_mat3
         10    9 0009DD70 add_scalar_mat6 = add_scalar_mat6
         11    A 00095350 add_vec2_vec2 = add_vec2_vec2
         12    B 00077550 add_vec3_vec3 = add_vec3_vec3
         13    C 0009D160 add_vec6_vec6 = add_vec6_vec6
         14    D 000730D0 call_add_array_m = call_add_array_m
         15    E 0006F4B0 call_add_array_v = call_add_array_v
         16    F 00072960 call_array_diag_m = call_array_diag_m
         17   10 00072D90 call_array_scalar_m = call_array_scalar_m
         18   11 000719C0 call_array_set_column = call_array_set_column
         19   12 00071D10 call_array_set_row = call_array_set_row
         20   13 000728C0 call_array_zeros_m = call_array_zeros_m
         21   14 0006EB00 call_array_zeros_v = call_array_zeros_v
         22   15 00076240 call_det_array_m = call_det_array_m
         23   16 0006F330 call_elem_array_v = call_elem_array_v
         24   17 00072060 call_fill_array_m = call_fill_array_m
         25   18 00074970 call_inject_array_v = call_inject_array_v
         26   19 0006FEC0 call_inner_array_m = call_inner_array_m
         27   1A 0006FDF0 call_inner_array_v = call_inner_array_v
         28   1B 00076320 call_inv_array_m = call_inv_array_m
         29   1C 000992D0 call_mat2_to_array = call_mat2_to_array
         30   1D 0007C050 call_mat3_to_array = call_mat3_to_array
         31   1E 000A15F0 call_mat6_to_array = call_mat6_to_array
         32   1F 00071190 call_mul_array_mm = call_mul_array_mm
         33   20 000709D0 call_mul_array_mv = call_mul_array_mv
         34   21 00070DB0 call_mul_array_vm = call_mul_array_vm
         35   22 000706D0 call_outer_array_v = call_outer_array_v
         36   23 0009C870 call_quat4_to_array = call_quat4_to_array
         37   24 000A7A60 call_quat_test_all = call_quat_test_all
         38   25 000725D0 call_random_array_m = call_random_array_m
         39   26 0006F1B0 call_random_array_v = call_random_array_v
         40   27 000745B0 call_reshape_array_mm = call_reshape_array_mm
         41   28 00073F20 call_reshape_array_mv = call_reshape_array_mv
         42   29 00074030 call_reshape_array_vm = call_reshape_array_vm
         43   2A 0006FB60 call_round_array_m = call_round_array_m
         44   2B 0006F9D0 call_round_array_v = call_round_array_v
         45   2C 000738D0 call_scale_array_m = call_scale_array_m
         46   2D 0006F8B0 call_scale_array_v = call_scale_array_v
         47   2E 00074BE0 call_slice_array_m = call_slice_array_m
         48   2F 00074710 call_slice_array_v = call_slice_array_v
         49   30 00075B10 call_slice_col_array_m = call_slice_col_array_m
         50   31 00075430 call_slice_cols_array_m = call_slice_cols_array_m
         51   32 00075770 call_slice_row_array_m = call_slice_row_array_m
         52   33 000750F0 call_slice_rows_array_m = call_slice_rows_array_m
         53   34 00075EA0 call_solve_array_mm = call_solve_array_mm
         54   35 00071750 call_solve_array_mv = call_solve_array_mv
         55   36 0008A840 call_spline_calc_ypp_array = call_spline_calc_ypp_array
         56   37 0008B5D0 call_spline_calc_ypp_domain = call_spline_calc_ypp_domain
         57   38 0008D4F0 call_spline_interpolate_array = call_spline_interpolate_array
         58   39 0008F3A0 call_spline_interpolate_domain = call_spline_interpolate_domain
         59   3A 0008C540 call_spline_interpolate_point = call_spline_interpolate_point
         60   3B 000734D0 call_sub_array_m = call_sub_array_m
         61   3C 0006F6B0 call_sub_array_v = call_sub_array_v
         62   3D 0006DCE0 call_test_dowork = call_test_dowork
         63   3E 0006EAD0 call_test_obj_get = call_test_obj_get
         64   3F 0006EAA0 call_test_obj_set = call_test_obj_set
         65   40 00073AF0 call_trans_array_m = call_trans_array_m
         66   41 0006EDB0 call_uniform_array_m = call_uniform_array_m
         67   42 0006EB60 call_uniform_array_v = call_uniform_array_v
         68   43 00099260 call_vec2_to_array = call_vec2_to_array
         69   44 0007BFE0 call_vec3_to_array = call_vec3_to_array
         70   45 000A1580 call_vec6_to_array = call_vec6_to_array
         71   46 0009C5F0 cross_quat4_quat4 = cross_quat4_quat4
         72   47 000991B0 cross_scalar_vec2 = cross_scalar_vec2
         73   48 000A0420 cross_twist_twist = cross_twist_twist
         74   49 000A1380 cross_twist_twist_op = cross_twist_twist_op
         75   4A 000A0BE0 cross_twist_wrench = cross_twist_wrench
         76   4B 000A1480 cross_twist_wrench_op = cross_twist_wrench_op
         77   4C 00099100 cross_vec2_scalar = cross_vec2_scalar
         78   4D 000990B0 cross_vec2_vec2 = cross_vec2_vec2
         79   4E 0007B3C0 cross_vec3_op = cross_vec3_op
         80   4F 0007B2F0 cross_vec3_vec3 = cross_vec3_vec3
         81   50 00097A90 det_mat2 = det_mat2
         82   51 0007A0E0 det_mat3 = det_mat3
         83   52 0009EDC0 det_mat6 = det_mat6
         84   53 00097670 div_mat2_scalar = div_mat2_scalar
         85   54 000798B0 div_mat3_scalar = div_mat3_scalar
         86   55 0009DAB0 div_mat6_scalar = div_mat6_scalar
         87   56 0009C400 div_quat4_scalar = div_quat4_scalar
         88   57 000975E0 div_vec2_scalar = div_vec2_scalar
         89   58 00079820 div_vec3_scalar = div_vec3_scalar
         90   59 0009D0D0 div_vec6_scalar = div_vec6_scalar
         91   5A 00097B30 dot_mat2_mat2 = dot_mat2_mat2
         92   5B 00079C20 dot_mat3_mat3 = dot_mat3_mat3
         93   5C 0009E670 dot_mat6_mat6 = dot_mat6_mat6
         94   5D 0009C630 dot_quat4_quat4 = dot_quat4_quat4
         95   5E 00098BF0 dot_vec2_vec2 = dot_vec2_vec2
         96   5F 0007AE30 dot_vec3_vec3 = dot_vec3_vec3
         97   60 0009D280 dot_vec6_vec6 = dot_vec6_vec6
         98   61 00097F40 inv_mat2 = inv_mat2
         99   62 0007A180 inv_mat3 = inv_mat3
        100   63 0009EE60 inv_mat6 = inv_mat6
        101   64 00001E60 linspace = linspace
        102   65 00094BB0 mat2_eye = mat2_eye
        103   66 00094E50 mat2_ones = mat2_ones
        104   67 00095190 mat2_uniform = mat2_uniform
        105   68 00094F80 mat2_values = mat2_values
        106   69 00094B20 mat2_zeros = mat2_zeros
        107   6A 00076E50 mat3_diag = mat3_diag
        108   6B 000767F0 mat3_eye = mat3_eye
        109   6C 00076A90 mat3_ones = mat3_ones
        110   6D 0007B8C0 mat3_rotate_diag = mat3_rotate_diag
        111   6E 0007B760 mat3_rotate_vec3 = mat3_rotate_vec3
        112   6F 00076D70 mat3_scalar = mat3_scalar
        113   70 00077110 mat3_skew = mat3_skew
        114   71 00076F70 mat3_symm = mat3_symm
        115   72 00077390 mat3_uniform = mat3_uniform
        116   73 00076BD0 mat3_values = mat3_values
        117   74 00076760 mat3_zeros = mat3_zeros
        118   75 0009CA90 mat6_block = mat6_block
        119   76 0009C960 mat6_eye = mat6_eye
        120   77 0009D740 mat6_scalar = mat6_scalar
        121   78 0009C920 mat6_zeros = mat6_zeros
        122   79 00096E70 mul_mat2_mat2 = mul_mat2_mat2
        123   7A 00096CD0 mul_mat2_scalar = mul_mat2_scalar
        124   7B 00097340 mul_mat2_vec2 = mul_mat2_vec2
        125   7C 000790A0 mul_mat3_mat3 = mul_mat3_mat3
        126   7D 00078EE0 mul_mat3_scalar = mul_mat3_scalar
        127   7E 00079580 mul_mat3_vec3 = mul_mat3_vec3
        128   7F 0009E430 mul_mat6_mat6 = mul_mat6_mat6
        129   80 0009D9D0 mul_mat6_scalar = mul_mat6_scalar
        130   81 0009E170 mul_mat6_vec6 = mul_mat6_vec6
        131   82 0009C5B0 mul_quat4_quat4 = mul_quat4_quat4
        132   83 0009C370 mul_quat4_scalar = mul_quat4_scalar
        133   84 00096DA0 mul_scalar_mat2 = mul_scalar_mat2
        134   85 00078FC0 mul_scalar_mat3 = mul_scalar_mat3
        135   86 0009D8F0 mul_scalar_mat6 = mul_scalar_mat6
        136   87 0009C2E0 mul_scalar_quat4 = mul_scalar_quat4
        137   88 00096C40 mul_scalar_vec2 = mul_scalar_vec2
        138   89 00078E50 mul_scalar_vec3 = mul_scalar_vec3
        139   8A 0009CFB0 mul_scalar_vec6 = mul_scalar_vec6
        140   8B 00097490 mul_vec2_mat2 = mul_vec2_mat2
        141   8C 00096BB0 mul_vec2_scalar = mul_vec2_scalar
        142   8D 000796D0 mul_vec3_mat3 = mul_vec3_mat3
        143   8E 00078DC0 mul_vec3_scalar = mul_vec3_scalar
        144   8F 0009E2D0 mul_vec6_mat6 = mul_vec6_mat6
        145   90 0009D040 mul_vec6_scalar = mul_vec6_scalar
        146   91 00096AD0 neg_mat2 = neg_mat2
        147   92 00078CE0 neg_mat3 = neg_mat3
        148   93 0009D810 neg_mat6 = neg_mat6
        149   94 0009C250 neg_quat4 = neg_quat4
        150   95 00096A40 neg_vec2 = neg_vec2
        151   96 00078C50 neg_vec3 = neg_vec3
        152   97 0009CF20 neg_vec6 = neg_vec6
        153   98 00024880 norm_array_m = norm_array_m
        154   99 000247E0 norm_array_v = norm_array_v
        155   9A 0009CDE0 norm_mat6 = norm_mat6
        156   9B 0009C070 norm_quat4 = norm_quat4
        157   9C 00095310 norm_vec2 = norm_vec2
        158   9D 00077510 norm_vec3 = norm_vec3
        159   9E 0009CDA0 norm_vec6 = norm_vec6
        160   9F 00098C90 outer_vec2_vec2 = outer_vec2_vec2
        161   A0 0007AED0 outer_vec3_vec3 = outer_vec3_vec3
        162   A1 0009D320 outer_vec6_vec6 = outer_vec6_vec6
        163   A2 0009BD80 quat4_axis_angle = quat4_axis_angle
        164   A3 0009C0B0 quat4_conjugate = quat4_conjugate
        165   A4 0009C220 quat4_exp = quat4_exp
        166   A5 0009BB50 quat4_from_array = quat4_from_array
        167   A6 0009C6B0 quat4_from_matrix = quat4_from_matrix
        168   A7 0009BDD0 quat4_from_scalar = quat4_from_scalar
        169   A8 0009BE60 quat4_from_vec3 = quat4_from_vec3
        170   A9 0009B8C0 quat4_identity = quat4_identity
        171   AA 0009C720 quat4_inverse = quat4_inverse
        172   AB 0009C750 quat4_normalize = quat4_normalize
        173   AC 0009C7E0 quat4_rotate_diag = quat4_rotate_diag
        174   AD 0009C780 quat4_rotate_vec3 = quat4_rotate_vec3
        175   AE 0009BFA0 quat4_scalar = quat4_scalar
        176   AF 0009B930 quat4_scalar_vec3 = quat4_scalar_vec3
        177   B0 0009C6E0 quat4_to_axis_angle = quat4_to_axis_angle
        178   B1 0009C670 quat4_to_matrix = quat4_to_matrix
        179   B2 0009BA70 quat4_uniform = quat4_uniform
        180   B3 0009BAA0 quat4_values = quat4_values
        181   B4 0009BFE0 quat4_vector = quat4_vector
        182   B5 0009B860 quat4_zeros = quat4_zeros
        183   B6 000A2410 rb_get_inertia_matrix = rb_get_inertia_matrix
        184   B7 000A16B0 rb_get_state = rb_get_state
        185   B8 000A1B30 rb_set_state = rb_set_state
        186   B9 000A2040 rb_state_derivative = rb_state_derivative
        187   BA 00098750 solve_mat2_mat2 = solve_mat2_mat2
        188   BB 000983E0 solve_mat2_vec2 = solve_mat2_vec2
        189   BC 0007A9A0 solve_mat3_mat3 = solve_mat3_mat3
        190   BD 0007A620 solve_mat3_vec3 = solve_mat3_vec3
        191   BE 0009F340 solve_mat6_mat6 = solve_mat6_mat6
        192   BF 0009EFD0 solve_mat6_vec6 = solve_mat6_vec6
        193   C0 00095F50 sub_mat2_mat2 = sub_mat2_mat2
        194   C1 00096550 sub_mat2_scalar = sub_mat2_scalar
        195   C2 00078150 sub_mat3_mat3 = sub_mat3_mat3
        196   C3 00078760 sub_mat3_scalar = sub_mat3_scalar
        197   C4 0009DC80 sub_mat6_mat6 = sub_mat6_mat6
        198   C5 0009E070 sub_mat6_scalar = sub_mat6_scalar
        199   C6 0009C520 sub_quat4_quat4 = sub_quat4_quat4
        200   C7 00096040 sub_scalar_mat2 = sub_scalar_mat2
        201   C8 00078240 sub_scalar_mat3 = sub_scalar_mat3
        202   C9 0009DF70 sub_scalar_mat6 = sub_scalar_mat6
        203   CA 000953E0 sub_vec2_vec2 = sub_vec2_vec2
        204   CB 000775E0 sub_vec3_vec3 = sub_vec3_vec3
        205   CC 0009D1F0 sub_vec6_vec6 = sub_vec6_vec6
        206   CD 000979F0 trace_mat2 = trace_mat2
        207   CE 0007A040 trace_mat3 = trace_mat3
        208   CF 0009ED20 trace_mat6 = trace_mat6
        209   D0 00097760 trans_mat2 = trans_mat2
        210   D1 00079990 trans_mat3 = trans_mat3
        211   D2 0009EA90 trans_mat6 = trans_mat6
        212   D3 00094AC0 vec2_ones = vec2_ones
        213   D4 000950A0 vec2_uniform = vec2_uniform
        214   D5 00094A60 vec2_ux = vec2_ux
        215   D6 00094A90 vec2_uy = vec2_uy
        216   D7 00094EF0 vec2_values = vec2_values
        217   D8 00094A00 vec2_zeros = vec2_zeros
        218   D9 0007B570 vec3_angle = vec3_angle
        219   DA 00076700 vec3_ones = vec3_ones
        220   DB 000772A0 vec3_uniform = vec3_uniform
        221   DC 00076640 vec3_ux = vec3_ux
        222   DD 00076680 vec3_uy = vec3_uy
        223   DE 000766C0 vec3_uz = vec3_uz
        224   DF 00076B30 vec3_values = vec3_values
        225   E0 000765E0 vec3_zeros = vec3_zeros
        226   E1 0009C9A0 vec6_block = vec6_block
        227   E2 0009CE20 vec6_first = vec6_first
        228   E3 0009CE90 vec6_second = vec6_second
        229   E4 0009FA40 vec6_twist_pos = vec6_twist_pos
        230   E5 0009F7D0 vec6_twist_pos_pitch = vec6_twist_pos_pitch
        231   E6 0009FC70 vec6_twist_pure = vec6_twist_pure
        232   E7 000A0060 vec6_wrench_pos = vec6_wrench_pos
        233   E8 0009FDE0 vec6_wrench_pos_pitch = vec6_wrench_pos_pitch
        234   E9 000A02B0 vec6_wrench_pure = vec6_wrench_pure
        235   EA 0009C8E0 vec6_zeros = vec6_zeros

  Summary

        1000 .00cfg
       28000 .data
        E000 .gxfg
        D000 .pdata
       7D000 .rdata
        3000 .reloc
        1000 .rsrc
      201000 .text
        B000 .trace
        2000 _RDATA
        1000 memcpy_
