<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>FortranDriver</Title>
		<FileVersion>1.0</FileVersion>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<RootNamespace>JA</RootNamespace>
		<Deterministic>false</Deterministic>
		<Platforms>x86;x64</Platforms>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\FortranDriverDLL\exports_dump.txt" Link="exports_dump.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\FortranDriverDLL\x64\Debug\FortranDriverDLL.dll" Link="FortranDriverDLL_d.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FortranDriverDLL\x64\Debug\FortranDriverDLL.pdb" Link="FortranDriverDLL_d.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FortranDriverDLL\x64\Release\FortranDriverDLL.dll" Link="FortranDriverDLL.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FortranDriverDLL\x64\Release\FortranDriverDLL.pdb" Link="FortranDriverDLL.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\libifcoremdd.dll" Link="libifcoremdd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\libifcoremd.dll" Link="libifcoremd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\libmmd.dll" Link="libmmd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!--
		<None Include="..\libiomp5md.dll" Link="libiomp5md.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		 -->
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
