<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>FortranDriver</Title>
		<FileVersion>1.0</FileVersion>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<RootNamespace>FortranDriver</RootNamespace>
		<Deterministic>false</Deterministic>
		<Platforms>x86;x64</Platforms>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\FortranDriverDLL\x64\Debug\FortranDriverDLL.dll" Link="FortranDriverDLL_d.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FortranDriverDLL\x64\Debug\FortranDriverDLL.pdb" Link="FortranDriverDLL_d.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FortranDriverDLL\x64\Release\FortranDriverDLL.dll" Link="FortranDriverDLL.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FortranDriverDLL\x64\Release\FortranDriverDLL.pdb" Link="FortranDriverDLL.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\libifcoremdd.dll" Link="libifcoremdd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\libifcoremd.dll" Link="libifcoremd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\libmmd.dll" Link="libmmd.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!--
		<None Include="..\libiomp5md.dll" Link="libiomp5md.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		 -->
	</ItemGroup>

</Project>
